# Server port
PORT=3000

# Plaid configuration
PLAID_CLIENT_ID=66da252645e164001a40140c
PLAID_SECRET=c57a4461d632fc92716e4bab3412ca

# Stripe configuration
STRIPE_SECRET_KEY=sk_test_51Q8RqVBuWIsDEuzFemlMUJos9Lsmzy9BLnreac9rZBN3XxmmM4pJ12aIjfvDZSjRJYZBP5OUrsOk9Y0HGMg9bHlt00v3frCDb2
STRIPE_PUBLISHABLE_KEY=pk_test_51Q8RqVBuWIsDEuzFTzTCKWzaG2hNEccXHPCal3WHljwqlSP2lJvDnf1ZQ4J01Nus3NAuq1m5lpKHhujrC9EDbT3p00itLyaNRy
PLAID_TEMPLATE_ID=idvtmp_dVnFRSU6dMDB75

#Persona configuration
PERSONA_API_KEY=persona_sandbox_a7179e0a-f2ce-4cd3-8a79-40a02f51571c

#Simple Texing configuration
SIMPLE_TXT_API=eeeb898038d9c9916952e4fa0035b66

#Email configuration
IMAP_USER=altoevturo@fastmail.com
IMAP_PASS=428f6t7m4x2z6w7y
IMAP_HOST=imap.fastmail.com

#Database Connection
MONGO_DB=mongodb://localhost:27017/test